; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform_packages =
	platformio/framework-zephyr@^2.30400.230705
	platformio/tool-dtc @ ~1.4.7
	toolchain-gccarmnoneeabi@~1.90301.0
platform = platformio/nordicnrf52@^10.1.0
board = particle_argon
framework = zephyr
; board_build.mcu = esp32s3
; build.arduino.memory_type = opi_qspi
; board_build.flash_mode = dio
; board_build.filesystem = spiffs
; lib_deps = 
	; OneWire
	; DallasTemperature
	; Wire
	; SPI
	; ESP Async WebServer
; upload_port = /dev/ttyACM0
; upload_protocol = esptool
; monitor_speed = 115200
