; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3
build.arduino.memory_type = opi_qspi
board_build.flash_mode = dio
board_build.filesystem = spiffs
lib_deps = 
	; OneWire
	; DallasTemperature
	; Wire
	; SPI
	; ESP Async WebServer
upload_port = /dev/ttyACM0
upload_protocol = esptool
monitor_speed = 115200
